# maven-samples

./: bigDecimals.txt  pom.xml
day1/: pom.xml
lab1/: pom.xml
lab1/src/main/java/com/lab1/: Calculator.java  Main.java  Operations.java
lab1/src/main/java/com/lab1/Operations/: Divide.java  Max.java  Min.java  Multiply.java  Sqrt.java  Substract.java  Sum.java
lab1/src/main/java/com/lab1/OperationsInterface/: BinaryOperation.java  Operation.java
lab1/src/test/java/com/lab1/: CalculatorTest.java  OperationsTest.java
lab1/src/test/java/com/lab1/Operations/: DivideTest.java  MaxTest.java  MinTest.java  MultiplyTest.java  SqrtTest.java  SubstractTest.java  SumTest.java
lab2/: pom.xml
lab2/src/main/java/com.lab2/: Main.java  Order.java
lab2/src/main/java/com.lab2/benchmarks/: TestAdd.java  TestAddInt.java  TestContains.java  TestContainsInt.java  TestRemove.java  TestRemoveInt.java
lab2/src/main/java/com.lab2/primitiveRepo/: FastUtilHashSetRepo.java  KolobokeHashSetRepo.java
lab2/src/main/java/com.lab2/repository/: ArrayListBasedRepository.java  ConcurrentHashMapBaseRepository.java  EclipseMutableListBasedRepository.java  HashSetBasedRepository.java  InMemoryRepository.java  InMemoryRepositoryPrimitive.java  TreeSetBasedRepository.java  Trove4jHashSetBasedRepository.java
lab2/src/main/java/com.lab2/states/: IntSizeState.java  PrimitiveRepoState.java  PrimitiveRepositorySupplier.java  RepoState.java  RepositorySupplier.java  SizeState.java
lab2/src/main/resources/: statistics.txt  statisticsPrimitive.txt
lab3/: pom.xml
lab3/src/main/java/com.lab2/: BigDecimalGenerator.java  BigDecimalOperations.java  BigDecimalsSerialize.java  Main.java
lab3/src/main/resources/: bigDecimals.txt
lab3/src/test/java/com/lab2/: BigDecimalGeneratorTest.java  BigDecimalOperationsTest.java  BigDecimalsSerializeTest.java
lab3/src/test/resources/: bigDecimalTest.txt
lab4/: pom.xml
lab4/src/main/java/com.lab4/: Consumer.java  Main.java  PC.java  Person.java  Producer.java  Validator.java
lab4/src/main/resources/: input42.txt
lab4/src/test/java/com/lab4/: ValidatorTest.java
lab5/src/main/java/com/lab5/: Client.java  Main.java  UserThread.java
report/: pom.xml
