TestAdd.add_after                           N/A              HASH_SET    1000  thrpt   20  30440.659 ±  489.503  ops/ms
TestAdd.add_after                           N/A              TREE_SET    1000  thrpt   20  35701.693 ±  446.785  ops/ms
TestAdd.add_after                           N/A            ARRAY_LIST    1000  thrpt   20  37720.674 ±  157.546  ops/ms
TestAdd.add_after                           N/A   CONCURRENT_HASH_MAP    1000  thrpt   20  21503.286 ±  200.338  ops/ms
TestAdd.add_after                           N/A  ECLIPSE_MUTABLE_LIST    1000  thrpt   20  39026.741 ±  138.899  ops/ms
TestAdd.add_after                           N/A       TROVE4J_HASHSET    1000  thrpt   20  34294.761 ±  204.727  ops/ms
TestAdd.add_before                          N/A              HASH_SET    1000  thrpt   20  28281.818 ±  266.574  ops/ms
TestAdd.add_before                          N/A              TREE_SET    1000  thrpt   20  21441.513 ±  301.480  ops/ms
TestAdd.add_before                          N/A            ARRAY_LIST    1000  thrpt   20  37615.143 ±  194.351  ops/ms
TestAdd.add_before                          N/A   CONCURRENT_HASH_MAP    1000  thrpt   20  18392.543 ± 1505.795  ops/ms
TestAdd.add_before                          N/A  ECLIPSE_MUTABLE_LIST    1000  thrpt   20  38086.598 ± 1085.275  ops/ms
TestAdd.add_before                          N/A       TROVE4J_HASHSET    1000  thrpt   20  20354.965 ± 1327.214  ops/ms
TestAdd.add_existing                        N/A              HASH_SET    1000  thrpt   20  30005.998 ±  417.226  ops/ms
TestAdd.add_existing                        N/A              TREE_SET    1000  thrpt   20  32429.595 ±  377.472  ops/ms
TestAdd.add_existing                        N/A            ARRAY_LIST    1000  thrpt   20  37717.396 ±  262.382  ops/ms
TestAdd.add_existing                        N/A   CONCURRENT_HASH_MAP    1000  thrpt   20  21608.328 ±  284.381  ops/ms
TestAdd.add_existing                        N/A  ECLIPSE_MUTABLE_LIST    1000  thrpt   20  39052.595 ±  254.206  ops/ms
TestAdd.add_existing                        N/A       TROVE4J_HASHSET    1000  thrpt   20  10978.134 ±  426.966  ops/ms



TestContains.containsAfter                            N/A              HASH_SET    1000  thrpt   20  30456.697 ± 2391.318  ops/ms
TestContains.containsAfter                            N/A              TREE_SET    1000  thrpt   20  18394.019 ±  802.776  ops/ms
TestContains.containsAfter                            N/A            ARRAY_LIST    1000  thrpt   20   1389.487 ±   56.031  ops/ms
TestContains.containsAfter                            N/A   CONCURRENT_HASH_MAP    1000  thrpt   20  31517.056 ± 1635.188  ops/ms
TestContains.containsAfter                            N/A  ECLIPSE_MUTABLE_LIST    1000  thrpt   20   1152.160 ±  104.729  ops/ms
TestContains.containsAfter                            N/A       TROVE4J_HASHSET    1000  thrpt   20  27323.337 ±  491.345  ops/ms
TestContains.containsBefore                           N/A              HASH_SET    1000  thrpt   20  28963.383 ± 1460.281  ops/ms
TestContains.containsBefore                           N/A              TREE_SET    1000  thrpt   20  27970.016 ± 1003.550  ops/ms
TestContains.containsBefore                           N/A            ARRAY_LIST    1000  thrpt   20   1425.005 ±   52.651  ops/ms
TestContains.containsBefore                           N/A   CONCURRENT_HASH_MAP    1000  thrpt   20  33049.131 ±  222.902  ops/ms
TestContains.containsBefore                           N/A  ECLIPSE_MUTABLE_LIST    1000  thrpt   20   1291.173 ±   54.606  ops/ms
TestContains.containsBefore                           N/A       TROVE4J_HASHSET    1000  thrpt   20  29955.674 ±  151.095  ops/ms
TestContains.containsExisting                         N/A              HASH_SET    1000  thrpt   20  25970.108 ±  474.053  ops/ms
TestContains.containsExisting                         N/A              TREE_SET    1000  thrpt   20  11853.631 ±  266.556  ops/ms
TestContains.containsExisting                         N/A            ARRAY_LIST    1000  thrpt   20   2196.934 ±  161.206  ops/ms
TestContains.containsExisting                         N/A   CONCURRENT_HASH_MAP    1000  thrpt   20  25535.011 ±  875.226  ops/ms
TestContains.containsExisting                         N/A  ECLIPSE_MUTABLE_LIST    1000  thrpt   20   2518.739 ±    9.116  ops/ms
TestContains.containsExisting                         N/A       TROVE4J_HASHSET    1000  thrpt   20  30029.344 ±  557.208  ops/ms

TestRemove.removeAfter                            N/A              HASH_SET    1000  thrpt   20  35386.881 ±  85.686  ops/ms
TestRemove.removeAfter                            N/A              TREE_SET    1000  thrpt   20  37181.097 ± 178.658  ops/ms
TestRemove.removeAfter                            N/A            ARRAY_LIST    1000  thrpt   20  38183.643 ±  34.410  ops/ms
TestRemove.removeAfter                            N/A   CONCURRENT_HASH_MAP    1000  thrpt   20  32930.834 ± 175.288  ops/ms
TestRemove.removeAfter                            N/A  ECLIPSE_MUTABLE_LIST    1000  thrpt   20  37312.078 ± 153.807  ops/ms
TestRemove.removeAfter                            N/A       TROVE4J_HASHSET    1000  thrpt   20  34268.185 ± 163.383  ops/ms
TestRemove.removeBefore                           N/A              HASH_SET    1000  thrpt   20  32491.269 ± 132.478  ops/ms
TestRemove.removeBefore                           N/A              TREE_SET    1000  thrpt   20  26364.094 ± 795.590  ops/ms
TestRemove.removeBefore                           N/A            ARRAY_LIST    1000  thrpt   20   1328.858 ±   2.993  ops/ms
TestRemove.removeBefore                           N/A   CONCURRENT_HASH_MAP    1000  thrpt   20  28957.570 ± 298.267  ops/ms
TestRemove.removeBefore                           N/A  ECLIPSE_MUTABLE_LIST    1000  thrpt   20   1323.298 ±   4.471  ops/ms
TestRemove.removeBefore                           N/A       TROVE4J_HASHSET    1000  thrpt   20  30566.806 ± 180.968  ops/ms
TestRemove.removeExisting                         N/A              HASH_SET    1000  thrpt   20  35165.752 ± 282.146  ops/ms
TestRemove.removeExisting                         N/A              TREE_SET    1000  thrpt   20  35267.277 ± 150.821  ops/ms
TestRemove.removeExisting                         N/A            ARRAY_LIST    1000  thrpt   20  35181.146 ± 595.611  ops/ms
TestRemove.removeExisting                         N/A   CONCURRENT_HASH_MAP    1000  thrpt   20  33364.187 ±  37.163  ops/ms
TestRemove.removeExisting                         N/A  ECLIPSE_MUTABLE_LIST    1000  thrpt   20  34399.973 ±  77.771  ops/ms
TestRemove.removeExisting                         N/A       TROVE4J_HASHSET    1000  thrpt   20  28555.794 ±  28.996  ops/ms